{  
    "SIGNIN_RELEVANTE" : "Inicia sesión con tu cuenta de sequences.me",
    "JOIN_RELEVANTE" : "¡Únete a sequences.me ahora!",
    "NAME" : "Nombre",
    "OPTIONAL" : "opcional",
    "PASSWORD" : "Contraseña",
    "CONFIRM_PASSWORD" : "Confirmar contraseña",
    "NEW_PASSWORD" : "Nueva contraseña",
    "CONFIRM_NEW_PASSWORD" : "Confirmar nueva contraseña",
    "SHOW_PASSWORD" : "Mostrar contraseña",
    "HIDE_PASSWORD" : "Ocultar contraseña",
    "PASSWORD_VALIDATOR_CHAR_NUM" : "La contraseña debe tener al menos 6 caracteres",
    "FORGOTTEN_PASSWORD" : "¿Has olvidado tu contraseña?",
    "REMEMBER_ME" : "Recuérdame",
    "PLAN": "Plan",
    "CHOOSE_PLAN" : "Elige un plan",
    "FREE_TRIAL_MSG" : "¡14 días de prueba gratis, sin tarjeta de crédito!",
    "TRIAL_PERIOD_EXPIRED" : "¡Tu periodo de prueba ha expirado!",
    "WELCOME_BACK" : "¡Bienvenido de nuevo!",
    "PLEASE_CHOOSE_PLAN" : "Por favor, elige un plan",
    "CHOOSE_PLAN_TO_CONTINUE" : "Por favor, elige un plan para seguir utilizando sequences.me",
    "CANCEL_AFTER_TRIAL_PERIOD" : "No quiero seguir utilizando sequences.me, cancelar y borrar mi cuenta.",
    "PRICING_FREE" : "Starter",
    "FREE" : "Free",
    "PRICING_LEVEL1" : "Professional",
    "PRICING_LEVEL2" : "Sales",
    "PRICING_FREE_DESC" : "100 leads/mes + acciones de engage manuales",
    "PRICING_LEVEL1_DESC" : "500 leads/month + reglas de engagement",
    "PRICING_LEVEL2_DESC" : "1500 leads/month + reglas de engagement",
    "PRICING_PROFESSIONAL" : "PROFESIONAL",
    "PRICING_PROFESSIONAL_DESC" : "100 leads cualificados/mes + tarjetas unificadas que te ahorran tiempo",
    "PRICING_SALESFORCE" : "FUERZA DE VENTAS",
    "PRICING_SALESFORCE_DESC" : "500 leads cualificados/mes + funcion de acciones en conjunto para llegar a mas",
    "PRICING_GROWTH" : "GROWTH",
    "PRICING_GROWTH_DESC" : "1500 leads cualificados/mes + función de acciones en conjunto para llegar a mas",
    "DISCOUNT" : "De descuento",
    "YEARLY_SUBSCRIPTION" : "Suscripción anual",
    "DAYS" : "Días",
    "MONTH" : "Mes",
    "MONTH_ABR" : "m.",
    "MONTHLY_SUBSCRIPTION" : "Suscripción mensual",
    "CURRENT_SUBSCRIPTION" : "Suscripción actual",
    "SUBSCRIBE_NOW": "¿Quieres suscribirte ahora?",
    "SUBSCRIBE_NOW_TITLE": "Suscríbete ahora a sequences.me",
    "UPGRADE_YOUR_ACCOUNT" : "Mejora tu cuenta",
    "UPGRADE_YOUR_ACCOUNT_TITLE" : "Mejora tu cuenta ahora",
    "SAVE_BY_ANUAL_PLAN" : "Ahorra con el plan anual",
    "REENABLE_SUBSCRIPTION" : "Reactiva tu suscripción",
    "YOUR_TRIAL_EXPIRES_IN" : "Tu periodo de prueba expira en",
    "YOUR_TRIAL_EXPIRES_TOMORROW" : "Tu periodo de prueba expira mañana",
    "JUST_FOR_YOU_OFFER" : "oferta especial para ti, aprovecha la oportunidad.",
    "OFFER_EXPIRES_IN" : "La oferta expira en",
    "OFFER_EXPIRES_TOMORROW" : "¡La oferta expira mañana!",
    "SALESFORCE_OFFER_EXPLANATION" : "¡-40€ cada mes durante 6 meses!",
    "SALESFORCE_OFFER_RIBBON" : "-40€/mes durante 6 meses",
    "TRIAL_PERIOD" : "Periodo de prueba",
    "NEXT_PAYMENT_DUE_DATE" : "Fecha del próximo vencimiento",
    "SUBSCRIPTION_EXPIRATION_DATE": "Fecha de expiración",
    "DAYS_REMAINING" : "Días restantes",
    "SHOW_MORE" : "Ver más",
    "SHOW_LESS" : "Ver menos",
    "SHOW_DETAILS" : "Mostrar detalles",
    "MONITORING" : "Monitorizando",
    "MONITORED_WATCHLISTS" : "Listas monitorizadas",
    "MONITORED_PROFILES" : "Perfiles monitorizados",
    "EMAIL" : "e-mail",
    "INCLUDED_EMAILS" : "e-mail incluidos",
    "PRICE_EXTRA_EMAIL" : "Precio por email extra",
    "PROMO_ENABLED" : "Descuento activo",
    "OFFER_DISCOUNT" : "Descuento",
    "EXPIRATION_DATE" : "Fecha de expiración",
    "FOREVER" : "Para siempre",
    "CANCEL_SUBSCRIPTION" : "Cancelar suscripción",
    "IMPORTANT_NOTICE" : "¡Aviso importante!",
    "CANCEL_SUBSCRIPTION_EXPLANATION_1" : "Si cancelas tu suscripción no recibirás ningún otro cargo.",
    "CANCEL_SUBSCRIPTION_EXPLANATION_1_TRIAL" : "Si cancelas tu suscripción no recibirás ningún cargo y tu cuenta se convertirá en el plan STARTER gratuito.",
    "CANCEL_SUBSCRIPTION_EXPLANATION_2" : "Podrás seguir utilizando sequences.me con todos tus beneficios actuales hasta el último día de tu suscripción. Después de ese momento, tu cuenta se convertirá automáticamente al plan STARTER gratuito.",
    "CANCEL_SUBSCRIPTION_EXPLANATION_3" : "Tendrás la oportunidad de reactivar tu suscripción hasta la fecha de expiración.",
    "ADD_CREDIT" : "Añadir crédito",
    "ADD_EXTRA_CREDIT" : "¿Quieres conseguir e-mail extra? Añade crédito cuando quieras",
    "YOUR_CREDIT" : "Tu crédito",
    "ENRICHMENT_CREDIT" : "Crédito de enriquecer perfiles",
    "REMAINING_CREDIT" : "Crédito disponible",
    "SPENT_CREDIT" : "Crédito gastado",
    "TOTAL" : "Total",
    "SHOW_PAYMENT_HISTORY" : "Historial de pagos",
    "PROFILE" : "Perfil",
    "PROFILES" : "Perfiles",
    "OBTAINED_PROFILES" : "Perfiles obtenidos",
    "EMAILS" : "e-mail",
    "ENRICHMENT_BUDGET_TITLE" : "Añade crédito para obtener perfiles enriquecidos bajo demanda",
    "ENRICHMENT_BUDGET_ASIDE" : "Este dinero no caduca",
    "INVALID" : "Inválido",
    "INVALID_AMOUNT" : "Importe inválido",
    "PRICE_PER_PROFILE" : "Precio por perfil enriquecido",
    "PROFILES_YOU_WILL_GET" : "perfiles que obtendrás",
    "ADD_THIS_AMOUNT" : "Añade este importe",
    "DO_NOT_HAVE_RELEVANTE_ACCOUNT" : "¿No tienes una cuenta de sequences.me? Crea la tuya ahora.",
    "ALREADY_HAVE_RELEVANTE_ACCOUNT" : "¿Ya tienes una cuenta? Haz clic aquí para iniciar sesión.",
    "NO_REAL_EMAIL" : "Esta dirección de email no nos aparece como válida",
    "PASSWORDS_DONT_MATCH" : "vaya, las contraseñas no coinciden¡ puedes comprobarlo?",
    "INCORRECT_EMAIL_PASSWORD" : "Hay un error con El e-mail o la contraseña introducidos",
    "ACCOUNT_ALREADY_EXISTS" : "Tu cuenta ya existe en nuestra base de datos, ¿quieres iniciar sesión?",
    "ENTER_EMAIL_PASSWORD_RECOVERY" : "Introduce el e-mail con el que te registraste y te enviaremos una nueva contraseña",
    "PASSWORD_SENT" : "Contraseña enviada, ¡comprueba tu bandeja de entrada!",
    "CHANGE_PASSWORD" : "Cambiar contraseña",
    "EMAIL_NOT_FOUND" : "Este e-mail no está registrado en nuestra base de datos",
    "EMAIL_ALREADY_REGISTERED" : "Este e-mail ya está registrado, por favor elige uno nuevo",
    "HI" : "Hola",
    "LIST" : "Lista",
    "LISTS" : "Listas",
    "YOUR_LISTS" : "Tus listas",
    "LIST_SETTINGS" : "Configuración",
    "LIST_NAME_PLACEHOLDER" : "Escribe un nombre para tu lista",
    "NO_ASSIGNED_LISTS": "Sin listas asignadas", 
    "CONTEXT" : "Contexto",
    "CONTEXTS" : "Contextos",
    "MY_UNIVERSE" : "Mi universo",
    "PEOPLE_IN_LISTS" : "Gente en listas",
    "MY_ACCOUNT" : "Mi cuenta",
    "DISCOVER" : "Descubre",
    "SEARCH_LINKEDIN" : "Te mostraremos resultados directos de LinkedIn",
    "CONTACTS_SEARCH" : "Busca en tus contactos y en la gente de tus listas",
    "DISCOVER_PEOPLE_FROM_NETWORKS" : "Descubre gente en LinkedIn y Twitter mediante una búsqueda basada en señales",
    "CREATE_CONTEXT" : "Crea un contexto",
    "CREATE_FILTER" : "Crea un filtro",
    "ENGAGE" : "Interactúa",
    "ENGAGE_DISABLED_TOOLTIP" : "¡Añade algunas personas primero para empezar a interactuar!",
    "BY_WATCHLIST" : "Por lista",
    "CREATE_WATCHLIST" : "Crea una lista",
    "CREATE_NEW_SEARCH" : "Encuentra prospects relacionados con términos",
    "FOCUS_SEARCH" : "Afina tu búsqueda",
    "FOCUS_SEARCH_EXPLANATION" : "Añade más términes, localización tipo de target y más para obtener mejores resultados",
    "SHOW_RESULTS_RELATED_TO" : "resultados relacionados con",
    "ALL_TERMS" : "Todos los términos",
    "ANY_TERM" : "Cualquier término",
    "EXCLUDE_WORDS" : "Excluye palabras",
    "EXCLUDE_WORDS_PLACEHOLDER" : "palabra1, palabra2, palabra3, ...",
    "ADVANCED_SEARCH" : "Búsqueda avanzada",
    "ADVANCED_CONFIG" : "Configuración avanzada",
    "ADVANCED_LOCATION" : "Acotar por localización",
    "ADVANCED_INDUSTRY" : "Acotar por sector",
    "ADVANCED_COMPANY" : "Acotar por empresa",
    "WATCHLIST_NAME" : "Nombre de la lista",
    "LIST_NAME" : "Nombre de la lista",
    "GO" : "Ir",
    "NEXT_STEP" : "Siguiente",
    "SEARCH_PROFILES" : "Buscar perfiles",
    "SEARCH_BY_TAG" : "Búsqueda por tag",
    "NO_TAGS" : "No hay tags",
    "SEARCH_BY_KEYWORD" : "Búsqueda por snapshot",
    "SEARCH_PERSONS" : "Buscar personas",
    "RESULT" : "Resultado",
    "RESULTS" : "Resultados",
    "MORE_CUSTOM_RESULTS_TIP" : "Haz click aquí para ver todas las coincidencias o sigue escribiendo para obtener una respuesta más precisa",
    "GIVE_NAME_WATCHLIST" : "Ponle un nombre",
    "GIVE_NAME_SEARCH" : "Pon un nombre a tu búsqueda",
    "NAME_ALREADY_EXISTS" : "El nombre ya existe",
    "ADD_MORE_TERMS" : "Añadir más términos",
    "TERMS" : "Términos",
    "LIST_TERMS" : "Términos de la lista",
    "ALGORITHM_WEIGHT" : "Ponderación",
    "BIOGRAPHY" : "Títulos",
    "BIOGRAPHY_EXPLANATION" : "Trabajar en el tema",
    "NEUTRAL" : "Neutro",
    "NEUTRAL_EXPLANATION" : "Ambos",
    "CONTENT" : "Contenidos",
    "CONTENT_EXPLANATION" : "Hablar del tema",
    "WHAT_KIND_OF_PEOPLE" : "¿Quién es tu target?",
    "MISC" : "Todos",
    "PROSPECTS" : "Prospects",
    "PROFESSIONALS" : "Profesionales",
    "MISC_EXPLANATION" : "Te enseñaremos gente relacionada con los términos que pongas",
    "PROSPECTS_EXPLANATION" : "te mostraremos personas asociadas con tus términos por lo que comparten",
    "PROFESSIONALS_EXPLANATION" : "te mostraremos profesionales con tus términos en sus títulos y perfiles sociales ",
    "AREA" : "Área",
    "CITY" : "Ciudad",
    "LOCATION" : "Localización",
    "LOCATION_PLACEHOLDER" : "Usa el sector del perfil de LinkedIn (ej: madrid)",
    "INDUSTRY" : "Sector",
    "REQUIRED" : "Obligatorio",
    "INCLUDED_TERMS" : "Términos incluidos",
    "SAVE_CURRENT_TERMS" : "Pulsa intro otra vez si estás listo o sigue escribiendo para añadir más términos",
    "ENTER_MULTIPLE_TERMS" : "Usa intro para añadir varios términos",
    "LIMIT" : "Límite",
    "CHARS" : "Cars.",
    "ONLY_SAVE" : "o haz click aquí para guardar y quedarte en la página actual",
    "WATCHLIST_INPUT_PLACEHOLDER" : "Ej.: Clientes",
    "SAVE" : "Guardar",
    "UPDATE" : "Actualizar",
    "DELETE" : "Borrar",
    "CONFIRM" : "Confirmar",
    "DELETE_CONFIRM" : "Borrar",
    "ARE_YOU_SURE" : "¿Estás seguro?",
    "CLOSE" : "Cerrar",
    "SEND" : "Enviar",
    "CANCEL" : "Cancelar",
    "YES" : "Sí",
    "NO" : "No",
    "EMPTY" : "Vacío",
    "BIO" : "Bio del usuario",
    "NO_BIO" : "Esta persona no tiene bio en su perfil.",
    "PUBLISHED_POST" : "post publicado",
    "LAST_POST" : "Publicación más reciente",
    "LINKEDIN_GROUP" : "Grupo de LinkedIn",
    "CHOOSE" : "Elige",
    "EXPAND_ALL" : "Expandir todo",
    "CLOSE_ALL" : "Cerrar todo",

    "LOGOUT_FROM_RELEVANTE" : "Cerrar sesión de sequences.me",
    "LOGOUT" : "Desconectar",
    "CONNECT" : "Conectar",
    "DISCONNECT" : "Desconectar",
    "APP_LANGUAGE" : "Idioma de la app",
    "PRIVACY_POLICY" : "Política de Privacidad",
    "AGREE_PRIVACY_POLICY" : "He leído y acepto la",

    "PASSWORD_RECOVERY_SUBJECT" : "Tu nueva contraseña en sequences.me",
    "PASSWORD_RECOVERY_MESSAGE" : "<p>Esta es tu nueva contraseña en sequences.me:</p><p>$$$password$$$</p><p>Puedes acceder a la aplicación desde aquí: <a href='https://app.sequences.me/login'>app.sequences.me</a></p><p>Puedes cambiarla cuando quieras desde el panel de configuración de tu cuenta.</p><p>Saludos del equipo de sequences.me</p>",

    "HOME" : "Inicio",
    "FILTER" : "Filtro",
    "WATCHLIST" : "Watchlist",
    "RECENT_ACTIVITY" : "Actividad reciente",
    "CARDS_VIEW" : "Tarjetas",
    "LIST_VIEW" : "Lista",
    "SEARCH" : "Búsqueda",
    "SEARCH_PEOPLE_NOW" : "Buscar gente ahora",
    "JUST_CREATE_LIST_EXPLANATION": "Sólo crear la lista, añadiré personas más tarde.",
    "VIEW_ALL" : "Ver todo",
    "CONNECTIONS" : "Contactos",
    "EXTENDED_NETWORK" : "Red extendida",
    "FILTER_BY_LOCATION" : "Localización",
    "FILTER_BY_POSITION" : "Puesto",
    "FILTER_BY_COMPANY" : "Empresa",
    "RESET_FILTERS" : "Restaurar filtros",

    "WELCOME" : "Bienvenido",
    "HOME_2_STEPS_ASIDE" : "¿Con quién quieres estar en contacto?",
    "HOME_STEP_1_DESCRIPTION" : "A quién hacer seguimiento",
    "HOME_STEP_2_DESCRIPTION" : "Acciones automatizadas o manuales",
    "START_HERE" : "Empieza aquí",
    "HOME_3_STEPS_ASIDE" : "3 pasos para monitorizar e interactuar con gente relacionada con tu área de interés",
    "LIST_SETUP" : "Crear lista",
    "CLICK_TO_EDIT" : "Haz click para editar",
    "ADD_PEOPLE" : "Añadir perfiles",
    "ADD_MORE_PEOPLE" : "Añadir más perfiles",
    "ENGAGE_MODE" : "Modo de interacción",
    "STEP_CREATE_LIST_TITLE" : "Crea una lista para un área de interés de lo que vendes.",
    "STEP_SETUP_LIST_TITLE" : "Dime qué tópicos interesan para encontrar y monitorizar targets.",
    "STEP_BOOKMARK_FROM_LINKEDIN" : "¿No has encontrado lo que estabas buscando? Modifica tu búsqueda y prueba de nuevo.",
    "GO_TO_ENGAGE_AFTER_BOOKMARK" : "Si ya has seleccionado personas en LinkedIn y no eres redirigido automáticamente, haz click aquí para empezar a interactuar.",
    "STEP_ENGAGE_MODE_TITLE" : "Elige cómo interactuarás con tus targets.",
    "STEP_ADD_PEOPLE_TITLE" : "Elige a quién quieres monitorizar su actividad para interactuar con esta lista.",
    "SOCIAL_SEARCH_MY_KEYWORDS" : "Buscar los términos en redes sociales",
    "SEARCH_MY_UNIVERSE" : "Buscar los términos en mis listas y contactos",
    "SEARCH_MY_UNIVERSE_DISABLED" : "No hay gente en tus listas y tus contactos de LinkedIn aún no han sido obtenidos. Por favor, inténtalo de nuevo más tarde.",
    "BOOKMARK_FROM_LINKEDIN" : "Seleccionar en LinkedIn",
    "IMPORT_FROM_LINKEDIN" : "Importar de LinkedIn",
    "LINKEDIN_LOADING" : "Cargando los resultaldos en LinkedIn...",
    "LOAD_CSV" : "Cargar CSV",
    "UPLOAD_CSV" : "Subir CSV",
    "UPLOAD_A_FILE" : "Subir un archivo",
    "UPLOAD_YOUR_LIST" : "Sube tu lista",
    "COMING_SOON" : "Disponible próximamente",
    "SELECT_PEOPLE_TO_START_ENGAGING" : "Selecciona algunas personas para empezar a interactuar.",
    "START_ENGAGING" : "Empieza a interactuar",
    "GO_BACK_TO_LIST_FROM_ALERTS" : "Toda esta gente se marcará como vista.",
    "EDIT" : "Editar",
    "UPLOAD_TITLE" : "Sube tu lista en formato csv",
    "UPLOAD_MATCH_INSTRUCTIONS" : "Empareja al menos uno de los campos requeridos de la derecha",
    "UPLOAD_MATCH_INSTRUCTIONS_ASIDE" : "Consejo: para obtener los mejores resultados, empareja tantos campos como te sea posible.",
    "SAVED_CSV_MATCHES": "Campos emparejados",
    "LINKEDIN_PROFILE" : "Perfil de LinkedIn",
    "TWITTER_PROFILE": "Perfil de Twitter",
    "UPLOAD_PENDING_EXPLANATION": "Estamos procesando los perfiles de las personas que has subido. Por favor, vuelve más tarde para comprobar el progreso.",

    "UPDATE_LIST_TERMS" : "Actualizar los tópicos de tu lista",
    "ADVANCED_SETTINGS" : "Configuración avanzada",

    "AUTOMATED_SEQUENCE" : "Secuencia automatizada",
    "AUTOMATED_SEQUENCE_EXPLANATION" : "Mensajes e interacciones individualizados para ser enviados en un plazo definido de tiempo y bajo condiciones específicas.",
    "AUTOCONNECT" : "Auto-conectar",
    "AUTOCONNECT_EXPLANATION" : "Envía una conexión de LinkedIn y/o un follow de Twitter (+ like a contenido si está disponible).",
    "MANUAL_MODE" : "Modo manual",
    "MANUAL_MODE_EXPLANATION" : "Podrás crear interacciones una a una o en grupo (en el modo de vista de lista).",

    "RULES_OF_ENGAGEMENT" : "Reglas de interacción",
    "CAMPAIGN_DURATION" : "Duración de la campaña",
    "WEEK" : "Semana",
    "WEEKS" : "Semanas",
    "MONTHS" : "Meses",
    "STAGE" : "Fase",
    "FORCE_THIS_STEP": "Forzar este paso",
    "FORCE_THIS_STEP_EXPLANATION" : "No se ejecutará la siguiente fase hasta que ésta sea completada.",
    "NUMBER_OF_LIKES" : "Número de likes",
    "PUBLIC_COMMENT" : "Comentario público",
    "SUBMIT_REPLY_IF_POST" : "Envía la respuesta si existe un post con los siguientes términos",
    "REPLY_IF_POST_PLACEHOLDER" : "Ej.: big data",
    "REPLY_PLACEHOLDER" : "Escribe tu respuesta aquí",
    "ADD_ANOTHER_REPLY" : "Añade otra respuesta",
    "ALL_NETWORKS" : "Todas",
    "CUSTOMIZE_LINKEDIN_CONNECT_MESSAGE" : "Personaliza tu mensaje de petición de LinkedIn Connect",
    "MESSAGE_PLACEHOLDER" : "Escribe tu mensaje aquí",
    "USE_SOMETHING_RELATED_TO_LIST" : "Utiliza algo relacionado con el tema de la lista",
    "SETUP_KEYWORD_RELATED_MESSAGE" : "Configura un mensaje específico para una keyword",
    "ACTIVITY" : "Actividad",
    "INFO" : "Info",
    "CLICK_TO_EXPAND_INFO" : "Haz click para expandir la información de esta persona.",
    "TAG" : "Tag",
    "TAGS" : "Tags",
    "ADD_TAG" : "Añadir tag",
    "SEND_MESSAGE_IF_TERMS" : "Enviaremos este mensaje si hay actividad con los siguientes tópicos",
    "SEND_MESSAGE_IF_TAG" : "Enviaremos este mensaje si hay actividad con la siguiente tag",
    "WRITE_MESSAGE_REGARDING_TERMS" : "Escribe tu mensaje relacionado con estos tópicos.",
    "WRITE_MESSAGE_REGARDING_TAG" : "Escribe tu mensaje relacionado con esta tag.",
    "PERSONAL_VARS" : "Variables personales",
    "USE_VARIABLES_PERSONALIZE_MESSAGE" : "Puedes usar variables para personalizar tu mensaje",
    "MESSAGE_VARS_TIP" : "NOTA: Ten en cuenta que en caso de no poder usarse la variable, se dejará en blanco (sin espacio) - ajusta tu mensaje para que tenga sentido en cualquier caso.",
    "SUBJECT_LINKEDIN_MESSAGE_PLACEHOLDER" : "Asunto (sólo para LinkedIn)",
    "ADD_TARGETED_MESSAGE" : "Añade un mensaje condicionado",
    "WE_SEND_ONE_MESSAGE_ONLY" : "No te preocupes, nunca enviaremos más de un mensaje a la misma persona.",

    "DEFAULT_AUTOMATION_STAGE3_VALUE" : "Hola %firstname%. sequences.me ha sugerido que compartimos área de interés en el sector %industry% por lo que me gustaría conectar contigo para seguir tu actividad.",
    "DEFAULT_AUTOMATION_STAGE3_INDUSTRY" : "%firstname%, he visto que tenemos contactos y el sector %industry% en común, así que me gustaría invitarte a conectar y poder seguir tu trabajo. ¡Saludos y encantado de estar en contacto!",
    "DEFAULT_AUTOMATION_STAGE3_JOB_TITLE" : "Hola %firstname%. Encantado de conectar por aqui. Estoy muy interesado en tu empresa %company% especialmente el tipo de trabajo que haces %jobtitle%. ¿Te parece si  te envio la invitación para que podamos estar en contacto ?",
    "DEFAULT_AUTOMATION_STAGE3_POST_TITLE" : "Hola %firstname%. He seguido tu actividad por aqui y me interesa el tipo de contenidos que compartes %posttitle% asi que veo que tenemos mucho en común, por lo que me gustaria connectar contigo en Linkedin.",

    "DEFAULT_AUTOMATION_STAGE4_NAME" : "Mensaje directo genérico",
    "DEFAULT_AUTOMATION_STAGE4_VALUE" : "Hola %firstname%. He seguido tu actividad por aquí a través de un asistente virtual (www.sequences.me) que me sugiere perfiles por intereses según el sector %industry% o por los contenidos que se comparte %posttitle%, asi que creo que tenemos mucho en común. Me interesaría saber más de tu puesto %jobtitle% y el tipo de trabajo que desarrollas en tu empesa %company%. Parece un sitio estupendo para trabajar y %location% también es bueno para vivir, ¿no? Encantado de conectar y de compartir experiencias. Saludos.",

    "TEMPLATE_BY_RELEVANTE" : "(por: sequences.me)", 

    "TEMPLATE" : "Plantilla",
    "TEMPLATE_NAME" : "Nombre de la plantilla",
    "CURRENT_LIST_ONLY" : "Sólo en esta lista",
    "ALL_MY_LISTS" : "Todas mis listas",
    "SAVE_AS_NEW_TEMPLATE" : "Guardar como nueva plantila",
    "SELECT_AUTOMATION_TEMPLATE" : "Selecciona una plantilla personalizable",
    "GENERIC_MESSAGE" : "Mensaje genérico",
    "JOB_TITLE" : "Posición",
    "POST_TITLE" : "Título de post",
    "NAME_TEXT_CAN_NOT_BE_EMPTY" : "El mensaje y el nombre de la plantilla no pueden estar vacíos.",
    "TEMPLATE_NAME_REPEATED" : "Este nombre ya está en uso. Por favor, edítalo y prueba de nuevo.",
    "TEMPLATE_TEXT_REPEATED" : "El mensaje es el mismo que el de otra de tus plantillas. Por favor, edíta lo y prueba de nuevo.",

    "AUTOMATION_NO_CHANGES" : "No has hecho ninguna modificación en los mensajes por defecto",
    "SUBMIT_ANYWAY" : "¿Estás seguro? Enviar de todas formas",

    "GCE_DOWNLOAD_TITLE" : "Descarga nuestra extensión para Chrome",
    "GCE_ASIDE" : "Por favor, descarga nuestra extensión para Google Chrome para habilitar todas las características de sequences.me.",
    "GCE_BUTTON_DOWNLOAD" : "descarga la extensión gratis",

    "IMPORTANT" : "Importante",
    "GCE_ADVICE_TEXT" : "Por favor, recuerda que debes iniciar sesión con la extensión de Google Chrome de sequences.me para procesar las acciones de engage en LinkedIn y Twitter.",
    "GCE_DOWNLOAD_BUTTON" : "descarga la extensión de Google Chrome de sequences.me gratis",
    "GCE_DISMISS_ADVICE" : "Descartar este mensaje",

    "HOME_TITLE" : "¿Con quién quieres entrar en contacto?",
    "HOME_ASIDE" : "Selecciona entre tus contactos o encuentra nuevos para automatizar interacciones.", 
    "WAYS_TO_CONTACT" : "2 formas de contactar personas",
    "BUILD_TITLE" : "Añade gente a la lista para monitorizarla e interactuar",
    "DISCOVER_ASIDE" : "Encuentra prospects relacionados con palabras clave.",
    "CONTACTS" : "Contactos",
    "MY_CONTACTS" : "Mis contactos",
    "YOUR_CONTACTS" : "Tus contactos",
    "YOUR_CONTACTS_ASIDE_NOT_ENABLED" : "Obteniendo contactos.",
    "PLEASE_COME_BACK_LATER" : "Vuelve en un momento.",
    "YOUR_CONTACTS_ENABLED" : "Tus contactos están listos. Busca por nombre, posición, tag o empresa.",
    "SEARCH_YOUR_CONTACTS" : "Busca en tus contactos",
    "OR_VIEW_ALL_CONTACTS": "O consulta todos tus contactos",
    "UPDATED_ON" : "Actualizados el",

    "WHAT_TARGETS_INTEREST" : "¿Qué le interesa a tu target?",
    "WILL_FIND_PEOPLE" : "Escribe una o dos palabras para descubrir gente relacionada. ¡Así de simple!",
    "CREATELIST_PLACEHOLDER_EG" : "Ej.: social selling",
    "CREATELIST_PLACEHOLDER_COMMAS_EG" : "Ej.: social selling, big data",

    "LOADING_RESULTS" : "sequences.me está pensando, espera por favor.",
    "BUILD_LOADING_PHRASE_1" : "Buscando señales en redes sociales...",
    "BUILD_LOADING_PHRASE_2" : "Aplicando filtro inteligente para obtener resultados relevantes...",
    "LOAD_MORE_CONTACTS" : "Cargar más contactos",
    "LOAD_MORE_PROFILES" : "Cargar más perfiles",
    "LOADING_MORE_CONTACTS" : "Cargando más contactos",
    "SHOWING_ALL_CONTACTS" : "Mostrando todos los contactos",
    "NO_RESULTS_TO_SHOW" : "No hay resultados que mostrar. Haz click aquí para añadir perfiles a esta lista relacionados los términos deseados.",
    "EMPTY_UNIVERSE" : "Listas vacías: añade perfiles desde tus contactos o haz una búsqueda para monitorizar e interactuar.",
    "EMPTY_WATCHLIST" : "Esta lista está vacía.",
    "CLICK_TO_ENGAGE" : "¡Haz click aquí para añadir gente y empezar a contactar!",
    "EMPTY_BLACKLIST" : "La blacklist está vacía.",
    "ENABLE_SOCIAL_NETWORK" : "Conecta una red social, por favor.",

    "UNIVERSE" : "Universo",
    "CONTACT" : "Contacto",
    "COMMON_CONTACTS": "Contactos en común",
    "PROSPECT" : "Prospect",
    "POSITION" : "Puesto",
    "RELATED_TO" : "Relacionado con",
    "SHOW" : "MOSTRAR",
    "NO_ASSIGNED_TAGS" : "sin tags asignadas",
    "NO_ASSIGNED_WATCHLISTS" : "sin listas asignadas",
    "SIGNALS" : "Señales",
    "TOP_SIGNALS" : "Señales destacadas",
    "ADD_TO" : "Añadir a",
    "ADD" : "Añadir",
    "ADDED" : "Añadido",
    "ASSIGN" : "Asignar",
    "ASSIGN_LIST" : "Asignar una lista",
    "CHOOSE_LIST" : "Escoge una lista",
    "CHOOSE_WATCHLIST" : "Escoge una lista",
    "BLACKLIST_TOOLTIP" : "Añade esta persona a la blacklist si no quieres que aparezca más.",
    "RELIST_FROM_BLACKLIST" : "Sacar de la blacklist",
    "ALREADY_IN_WATCHLIST" : "Ya está en esta lista",
    "JUST_ADDED_TO_WATCHLIST" : "Recién añadido a esta lista",
    "CREATE_LIST" : "Crea una lista",
    "CREATE_NEW_LIST" : "Crea una nueva lista",
    "CREATE_FIRST_LIST" : "Crea tu primera lista",
    "CREATE_LIST_FROM_CARD_TITLE" : "Escribe el nombre de tu nueva lista",
    "CREATE_LIST_FROM_CARD_ASIDE" : "Podrás editar su configuración en cualquier momento",
    "REMOVE" : "Quitar",
    "HIDE" : "Ocultar",
    "EXPAND_INFO" : "Expandir información",
    "SELECTED_PEOPLE" : "a las personas elegidas",
    "ENGAGE_HISTORY" : "Historial de interacciones",
    "SHOW_PERSONAL_METRICS" : "Mostrar métricas personales",
    "HIDE_PERSONAL_METRICS" : "Ocultar métricas personales",
    "HEADLINE" : "Headline",
    "PERSONAL_INFO" : "Información personal",
    "EXPERIENCE" : "Experiencia",
    "COMPANY" : "Empresa",
    "PHONE" : "Teléfono",
    "GROUPS" : "Grupos",
    "MONITORING_EXPLANATION" : "Actualización contínua de la actividad social de las personas pertenecientes a esta lista.",
    "MONITORING_ACTIVITY" : "Monitorizando la actividad del usuario",
    "NO_ACTIVITY" : "Monitorizando actividad. Por favor, vuelve más tarde.",
    "ENRICH_PROFILE" : "Enriquecer perfil",
    "GET_EMAIL" : "Obtener e-mail",
    "ADD_EMAIL" : "Añadir e-mail",
    "SEND_EMAIL" : "Enviar e-mail",
    "ALREADY_CONNECTED" : "Ya estás conectado con esta persona.",
    "CONNECT_FIRST" : "Conecta a esta persona para contactar.",
    "CONNECT" : "Conectar",
    "FOLLOW" : "Seguir",
    "MESSAGE" : "Mensaje",
    "YOUR_MESSAGE" : "Tu mensaje",
    "POST_LIKE" : "Like a un post",
    "POST_REPLY" : "Reply a un post",
    "CONNECT_REQUEST" : "Petición de conexión",
    "PRIVATE_MESSAGE" : "Mensaje privado",
    "TWEET_RT" : "Retweet",
    "TWEET_FAV" : "Fav a un tweet",
    "TWEET_ REPLY" : "Reply a un tweet",
    "FOLLOW_REQUEST" : "Petición de follow",
    "DIRECT_MESSAGE" : "Mensaje Directo",
    "YOUR_DIRECT_MESSAGE" : "Tu mensaje directo",
    "RELATED_USERS_TO_POST" : "Usuarios relacionados con este post",
    "INTERACTED_WITH_POST" : "Relacionado con el post",
    "NO_RELATED_USERS_TO_POST" : "No hay usuarios relacionados",
    "POST_AUTHOR" : "Autor del post",
    "COMMENT" : "Comentario",
    "YOUR_COMMENT" : "Tu comentario",
    "YOUR_REPLY" : "Tu respuesta",
    "WRITE_COMMENT" : "Escribe tu comentario. Por favor, ten en cuenta que será visible para todos los miembros de la conversación.",
    "WRITE_REPLY" : "Escribe tu respuesta. Por favor, ten en cuenta que será visible en la página del tweet.",
    "WRITE_SUBJECT" : "Asunto",
    "WRITE_MESSAGE" : "Escribe tu mensaje a este usuario.",
    "WRITE_DM" : "Escribe tu mensaje directo a este usuario.",
    "SUBMIT" : "Enviar",
    "SUBMIT_FREE_TRIAL" : "¡Comienza tus 14 días de prueba gratis!",
    "SUBMIT_SIGNUP_FIELDS_REQUIRED" : "Debes aceptar la Política de Privacidad.",
    "RESET" : "Reset",
    "LIKED_POST" : "Hizo like en el post",
    "VIEW_ON_LINKEDIN" : "ver en LinkedIn",
    "VIEW_ON_TWITTER" : "ver en Twitter",
    "MOST_RECENT_PUBLICATION" : "Publicación más reciente",
    "MOST_RECENT_POST" : "Último post",
    "MOST_RECENT_TWEET" : "Último tweet",
    "PERSON_RELATED_TO_POST" : "Relacionado con el siguiente post",
    "EXPANDED_NO_LINKEDIN_SHARES" : "No hay actividad en el perfil de Linkedin.",
    "EXPANDED_NO_TWITTER_SHARES" : "No hay actividad en el perfil de Twitter.",

    "BULK_CONNECT_NETWORKS_MESSAGE" : "Por favor, conecta tus cuentas de LinkedIn y Twitter para habilitar las acciones de contacto en conjunto",
    "BULK_TAP_LINKEDIN" : "Vas a hacer Like en el último post de las siguientes personas en LinkedIn",
    "BULK_TAP_TWITTER" : "Vas a hacer Fav en el último tweet de las siguientes personas en Twitter",
    "BULK_TOUCH_LINKEDIN" : "Vas a enviar un comentario a el último post publicado por las siguientes personas en LinkedIn",
    "BULK_TOUCH_TWITTER" : "Vas a enviar una respuesta a el último tweet publicado por las siguientes personas en Twitter",
    "BULK_TOUCH_ADVICE" : "Recuerda que tu mensaje será público en LinkedIn y Twitter, así que te recomendamos que sea genérico",
    "BULK_TOUCH_MESSAGE" : "Escribe tu mensaje.",
    "BULK_CONNECT_LINKEDIN" : "Vas a solicitar la conexión en LinkedIn a las siguientes personas",
    "BULK_CONNECT_TWITTER" : "Vas a seguir en Twitter a las siguientes personas",
    "BULK_CONNECT_LINKEDIN_MESSAGE" : "Escribe un mensaje personalizado para tu solicitud de conexión en LinkedIn.",
    "BULK_CONTACT_LINKEDIN" : "Vas a enviar un mensaje privado a las siguientes personas en LinkedIn",
    "BULK_CONTACT_TWITTER" : "Vas a enviar un mensaje directo a las siguientes personas en Twitter",
    "BULK_CONTACT_SUBJECT" : "Asunto. (opcional, sólo LinkedIn)",
    "BULK_CONTACT_MESSAGE" : "Escribe tu mensaje.",
    "BULK_LIST" : "Vas a asignar una lista a las siguientes personas",
    "BULK_WATCHLIST" : "Vas a asignar una lista a las siguientes personas",
    "BULK_TAG" : "Vas a asignar un tag a las siguientes personas",
    "WRITE_TAG" : "Escribe un tag",
    "PREFERRED_NETWORK" : "Red social preferida",
    "BULK_PUBLICATION_BOTH_NETWORKS" : "para gente con publicaciones recientes en LinkedIn y Twitter",
    "BULK_LIKE_PEOPLE" : "Vas a hacer Like a la última publicación de las siguientes personas",
    "BULK_LIKE_NO_NEW_POST" : "Las siguientes personas no tienen ninguna nueva publicación a la que hacer Like en este momento",
    "BULK_REPLY_PEOPLE" : "Vas a responder públicamente a la última publicación de las siguientes personas",
    "BULK_REPLY_NO_NEW_POST" : "Las siguientes personas no tienen ninguna nueva publicación a la que hacer Reply en este momento",
    "BULK_UNCONNECTED_BOTH_NETWORKS" : "para personas no conectadas en LinkedIn ni en Twitter",
    "BULK_CONNECT_PEOPLE" : "Vas a solicitar una conexión a las siguientes personas",
    "BULK_ALREADY_CONNECTED" : "Ya estás conectado con las siguientes personas",
    "BULK_CONNECTED_BOTH_NETWORKS" : "para personas ya conectadas en LinkedIn y Twitter",
    "BULK_MESSAGE_PEOPLE" : "Vas a enviar un mensaje directo a las siguientes personas",
    "BULK_MESSAGE_NOT_CONNECTED" : "Aún no estás conectado con las siguientes personas, por lo que no puedes enviarles un mensaje en este momento",
    "CONNECT_LINKEDIN_PROCEED" : "Conecta tu cuenta de LinkedIn para proceder",
    "CONNECT_TWITTER_PROCEED" : "Conecta tu cuenta de Twitter para proceder",

    "CUSTOM_SEARCH_TITLE" : "Busca en tu universo",
    "CUSTOM_SEARCH_ASIDE" : "Obtén resultados por nombre, headline, localización, snapshots y/o etiquetas y añádelos a tus listas",
    "LOADING_YOUR_CONTACTS_WAIT" : "Cargando tus resultados, espera por favor",
    "CUSTOM_SEARCH_PLACEHOLDER" : "ej.: ceo, madrid",
    "CUSTOM_SEARCH_CHARS_TIP" : "Mínimo 3 caracteres",
    "GO_TO_LIST" : "Ir a esta lista",
    "ADD_ALL_TO_LIST_AND_ENGAGE" : "Añade a todos a esta lista y contacta",
    "ADD_ALL_TO_LIST_ONLY" : "... o haz click aquí para sólo añadirlos",

    "CONTENT_HUB" : "HUB de contenidos",
    "CONTENT_HUB_CLAIM" : "Automatiza tu HUB de contenidos con Pocket",
    "CONNECT_YOUR": "Conecta tu",
    "CONNECT_POCKET_TIP" : "Ahorra tiempo conectando tu cuenta de Pocket para publicar artículos en tu HUB",
    "FIRST_POCKET_TO_HUB_TIP" : "Create tu primer flujo de trabajo",
    "SAVED_WORKFLOWS" : "Flujos de trabajo guardados",
    "WORKFLOW_REFRESH_TIP" : "Publicados cada 10 minutos",
    "CHOOSE_POCKET" : "Escoge contenido de tu",
    "CHOOSE_HUB" : "y envíala a tu",
    "SAVE_WORKFLOW" : "Guarda este flujo de trabajo",
    "ALL_POCKET_CONTENT" : "Todo el contenido de tu Pocket",
    "ALL_POCKET_TAGS_USED" : "¡Todo el contenido de tu pocket ya se está publicando!",
    "LOADING_HUB_CATEGORIES" : "Cargando las categorías del HUB",
    "LOADING_POCKET_TAGS" : "Cargando las etiquetas de Pocket",

    "APP_FAIL" : "Fallo en la aplicación",
    "APP_FAIL_MSG" : "Nuestra aplicación ha fallado y te pedimos disculpas. Por favor, inténtalo de nuevo haciendo",
    "APP_FAIL_LINK_MSG" : "click aquí",

    "FEEDBACK_LIST_LIMIT" : "Has alcanzado el límite de tu cuenta, por favor pasa al siguiente plan o elimina una lista antes de crear una nueva.",
    "FEEDBACK_PEOPLE_LIST_LIMIT" : "Has alcanzado el límite de tu cuenta, por favor pasa al siguiente plan o retira perfiles de tus listas antes de añadir más personas.",
    "FEEDBACK_BULK_WATCHLIST_SUCCESS" : "personas han sido añadidas a esta lista con éxito",
    "FEEDBACK_BULK_WATCHLIST_SUCCESS_SINGLE" : "persona ha sido añadida a esta lista con éxito",
    "FEEDBACK_BULK_WATCHLIST_ALREADY" : "personas pertenecían a esta lista previamente",
    "FEEDBACK_BULK_WATCHLIST_ALREADY_SINGLE" : "persona pertenecía a esta lista previamente",
    "FEEDBACK_BULK_TAG_SUCCESS" : "personas han sido asignadas a esta tag con éxito",
    "FEEDBACK_BULK_TAG_SUCCESS_SINGLE" : "persona ha sido asignada a esta tag con éxito",
    "FEEDBACK_BULK_TAG_ALREADY" : "personas tenían esta tag asignada previamente",
    "FEEDBACK_BULK_TAG_ALREADY_SINGLE" : "persona tenía esta tag asignada previamente",
    "FEEDBACK_BULK_LIKE_SUCCESS" : "acciones Like han sido procesadas con éxito",
    "FEEDBACK_BULK_LIKE_SUCCESS_SINGLE" : "acción Like ha sido procesada con éxito",
    "FEEDBACK_BULK_LIKE_ERROR" : "acciones no han podido ser ejecutadas en este momento",
    "FEEDBACK_BULK_LIKE_ERROR_SINGLE" : "acción no ha podido ser ejecutada en este momento",
    "FEEDBACK_BULK_REPLY_SUCCESS" : "acciones Reply han sido procesadas con éxito",
    "FEEDBACK_BULK_REPLY_SUCCESS_SINGLE" : "acción Reply ha sido procesada con éxito",
    "FEEDBACK_BULK_REPLY_ERROR" : "acciones no han podido ser ejecutadas en este momento",
    "FEEDBACK_BULK_REPLY_ERROR_SINGLE" : "acción no ha podido ser ejecutada en este momento",
    "FEEDBACK_BULK_CONNECT_SUCCESS" : "acciones Connect han sido procesadas con éxito",
    "FEEDBACK_BULK_CONNECT_SUCCESS_SINGLE" : "acción Connect ha sido procesada con éxito",
    "FEEDBACK_BULK_CONNECT_ERROR" : "acciones no han podido ser ejecutadas en este momento",
    "FEEDBACK_BULK_CONNECT_ERROR_SINGLE" : "acción no ha podido ser ejecutada en este momento",
    "FEEDBACK_BULK_MESSAGE_SUCCESS" : "acciones Message han sido procesadas con éxito",
    "FEEDBACK_BULK_MESSAGE_SUCCESS_SINGLE" : "acción Message ha sido procesada con éxito",
    "FEEDBACK_BULK_MESSAGE_ERROR" : "acciones no han podido ser ejecutadas en este momento",
    "FEEDBACK_BULK_MESSAGE_ERROR_SINGLE" : "acción no ha podido ser ejecutada en este momento",

    "OB_NEXT" : "Siguiente",
    "OB_BACK" : "Anterior",
    "OB_SKIP" : "Salir",
    "OB_DONE" : "¡Entendido!",
    "OB_DOWNLOAD_EXTENSION": "Descargar extensión de Chrome",

    "OB_WELCOME": "<h1>Bienvenido, ",
    "OB_BUILD_ADD_TO_WATCHLIST" : "<p>Estas son las Fichas de perfiles de Linkedin y twitter relacionados con tu búsqueda. Crea una lista (dale a añadir) para hacer seguimiento e interactuar con los que te interesan.</p>",
    "OB_BUILD_GO_TO_ENGAGE_TITLE" : "<h1>¡Genial, ya estás listo para hacer engage!</h1>",
    "OB_BUILD_GO_TO_ENGAGE_EXPLANATION" : "<p>Haz click en este icono para empezar a interactuar con la gente que acabas de seleccionar</p>",
    "OB_START_ENGAGING_TITLE" : "<h1>¡Genera Interacciones ahora!</h1>",
    "OB_START_ENGAGING_EXPLANATION" : "<p>Selecciona la red en las pestañas de arriba para acceder  a  las acciones disponibles para cada perfil- Te sugerimos ir evolucionando la relación con unos primeros toques antes de conectar y pasar a los mensajes directos.</p><p>Por favor, recuerda que cuando lances tu primera acción te pediremos conectar tu cuenta de LinkedIn o Twitter.</p>",
    "OB_DOWNLOAD_GCE_TITLE" : "<h1>¡Genial, ya estás listo para interactuar a escala ..solo te falta bajarte la extension del navegador!</h1>",
    "OB_DOWNLOAD_GCE_EXPLANATION" : "<p>La extension ira ejecutando poco a poco de manera fluida y personal todas las acciones que le dejes marcada , para que puedas dedicarte a otra cosa.</p>",

    "OB_NAV_TITLE" : "<p>Home shows the latest activity across your social universe. Connections & people that matters to you to pickup to engage.</p>",
    "OB_STEP_SEARCH" : "<h1>Quick search your Universe</h1><p>Search by title or by social activity your Linkedin and twitter existing network.</p>",
    "OB_STEP_DISCOVER" : "<h1>Search the extended network</h1><p>Search posts & discussions by  keywords to find the people related</p>",
    "OB_STEP_CARD_WITH_SIGNALS" : "<h1>people with SIGNALS of interest</h1><p>related people to your topics by their social activity - those that post, like or comment.</p>",
    "OB_STEP_CREATEWATCHLIST" : "<h1>Create your List to ENGAGE</h1><p>Add those relevant to your desired list to  to start a pre- targeting campaign</p>",
    "OB_GO_TO_FILTER" : "Go to filter",
    "OB_ITEM0" : "<h1>Gente relacionada por actividad</h1><p>aquellos que comparten sobre tus temas y los que comentan o hacen like</p>",
    "OB_SIGNAL0" : "<h1>Selecciona los que te interesan</h1><p>para añadirlos a la lista de seguimiento</p>",
    "OB_STEP_ENGAGE" : "<h1>Contacta por listas</h1><p>aquí también puedes crear nueva o seleccionar la Lista donde has ido añadiendo perfiles, para ir a interactuar con ese grupo</p>",
    "OB_GO_TO_WATCHLIST" : "Ir a la lista",
    "OB_STEP_WATCHLISTLEVELS" : "<h1>Your interaction flow</h1><p>Warm up the relations in four phases with actionable interaction cards.</p>",
    "OB_STEP_WATCHLISTLEVEL1" : "<h1>Tap for a quick mention</h1><p>Break the ice via Linkedin & Twitter notifications for Likes /Favorites and retweets.</p>",
    "OB_STEP_WATCHLISTLEVEL2" : "<h1>Touch to get noticed</h1><p>Public comment that receives also personally everyone involved in the discussion.</p>",
    "OB_STEP_WATCHLISTLEVEL3" : "<h1>Follow & Connect to deepen the relation</h1><p>Automatic follow in twitter or connection request in Linkedin. Required to send direct messages via those services.</p>",
    "OB_STEP_WATCHLISTLEVEL4" : "<h1>Social Outreach</h1><p>Start your campaign via twitter Direct Message or Linkedin Messaging System.</p>",
    "OB_GO_TO_TAP" : "Ir a Tap",
    "OB_GO_TO_TOUCH" : "Ir a Touch",
    "OB_GO_TO_CONTACT" : "Ir a Contact",
    "OB_GO_TO_CONNECT" : "Ir a Connect"
}